<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--
************************************
Title: Reflection page
Use: To present a summary of my experience in the program
Author: Tina Fox
School/Term: University of Missouri, Spring 2020
Developed: April 16, 2020
Tested: April 24, 2020; Passed on Chrome and Firefox browers.
************************************
    -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@900&family=Roboto+Slab&display=swap" rel="stylesheet">
        <title>Reflection | Tina Fox Portfolio</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="nav.css">
</head>
<body>
     
   <header>
       
        <h1><a href="index.html"><img src="images/fox-logo.png" alt="Fox logo" width="40" ></a> Tina Fox</h1> 
            
    </header>
    
     <nav>
         <label for="toggle">&#9776;</label>
         <input type="checkbox" id="toggle"/>
        
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="background.html">Background</a></li>
            <li><a href="#">Projects</a>
                <ul >
                    <li><a href="#">Goal 1</a></li>
                    <li><a href="#">Goal 2</a></li>
                    <li><a href="#">Goal 3</a></li>
                </ul>
            </li>
            <li class="active"><a href="reflection.html">Reflection</a></li>
             <li><a href="contact.html">Contact</a></li>
           
        </ul>
    </nav>
    <main>
         <h2 class="main">Reflection</h2>
        <section class="row">
            <article class="row_cell reflect">
               
               
                <h3 style="text-align: center;">The LTD Program</h3>
                <p class="dropcap">My experiences in the LTD program have helped me see firsthand what it means to be an online student. I have a greater understanding of the challenges and unique opportunities online learners face, and this has increased my insight and empathy during the course design process. In addition, I have improved my communication and project management skills by working on numerous group projects with other online students. Through the variety of courses I have taken, I now feel I have a solid foundation in instructional design, research, analysis, learning analytics, VR/AR, web design, and cultural awareness.</p>
                </article>
                
                <article class="row_cell reflect">
                <h3 style="text-align: center;">How I Will Use What I Learned</h3>
                <p>This program has helped me become a better media designer. My job involves collaborating on a daily basis with a team of instructional designers and faculty, and now I have the instructional background to contribute in more substantive ways. I feel more confident being an advocate for both students and faculty during the course design process. I know how it feels to be an online student and the types of challenges they are likely to face, but I also understand how hard it can be to design learning experiences that are authentic and intentional but also reflective and collaborative. Writing good objectives alone is an art form! My hope is that I can use my newly acquired knowledge of instructional design, along with my skills as a media designer, to build a bridge between faculty, instructional designers, and students and help everyone succeed and thrive. </p>
                 </article>
        </section>
    </main>
    
    <footer>
        &copy; 2020 Tina Fox | <img src="images/phone-icon.png" alt="" width="25"> 1+888-888-8888 <img src="images/email-icon.png" alt="" width="20"> <a href="mailto:foxti@umsystem.edu">foxti@umsystem.edu</a>
</footer>
</body>
</html>